## Datasource Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/company_patrimony_management
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Security informations with oauth2
security.oauth2.client.scope=password
security.oauth2.client.client-id=navita
security.oauth2.client.client-secret=n4v1t4
